# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.9.24=haa95532_0
certifi=2024.8.30=pypi_0
charset-normalizer=3.4.0=pypi_0
colorama=0.4.6=pypi_0
decorator=4.4.2=pypi_0
expat=2.6.3=h5da7b33_0
idna=3.10=pypi_0
imageio=2.36.0=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
libffi=3.4.4=hd77b12b_1
moviepy=1.0.3=pypi_0
numpy=2.1.3=pypi_0
opencv-python=4.10.0.84=pypi_0
openssl=3.0.15=h827c3e9_0
pillow=11.0.0=pypi_0
pip=24.2=py312haa95532_0
proglog=0.1.10=pypi_0
python=3.12.2=h1d929f7_0
requests=2.32.3=pypi_0
setuptools=75.1.0=py312haa95532_0
sqlite=3.45.3=h2bbff1b_0
tk=8.6.14=h0416ee5_0
tqdm=4.67.0=pypi_0
tzdata=2024b=h04d1e81_0
urllib3=2.2.3=pypi_0
vc=14.40=h2eaa2aa_1
vs2015_runtime=14.40.33807=h98bb1dd_1
wheel=0.44.0=py312haa95532_0
xz=5.4.6=h8cc25b3_1
zlib=1.2.13=h8cc25b3_1
