# Step 1: Use an official Node.js image as the base image
FROM node:18 AS build

# Step 2: Set the working directory in the container
WORKDIR /app

# Step 3: Copy package.json and package-lock.json (if available)
COPY ./lean/helper.assistant/package*.json ./

# Step 4: Install dependencies
RUN npm install

# Step 5: Copy the rest of the application code
COPY ./lean/helper.assistant/ .

RUN npm run build

# Expose the default port
ARG PORT=4014
EXPOSE ${PORT}

# Step 9: Install production dependencies (if you have separate dev dependencies)
RUN npm install --production


# Step 10: Start the Express server
CMD ["node", "index.js"]
