# Step 1: Build the Angular app
FROM node:18 AS build

# Set the working directory inside the container
WORKDIR /app

COPY ./lean/application.whiteboard/package.json .
COPY ./lean/application.whiteboard/package-lock.json .

# Install dependencies
RUN npm install

# Copy the rest of the application code
COPY ./lean/application.whiteboard/ .

# Build the Angular app for production
RUN npm run build

# Step 2: Set up NGINX to serve the Angular app
FROM nginx:alpine

# Copy the built Angular app from the 'build' stage
COPY --from=build /app/dist/application.whiteboard/browser/ /usr/share/nginx/html
COPY ./agilelink-ci/nginx.conf /etc/nginx/conf.d/default.conf

# Copy the SSL certificates into the container
COPY ./lean/application.whiteboard/cert.pem /etc/ssl/certs/agilel.ink.local.crt
COPY ./lean/application.whiteboard/key.pem /etc/ssl/private/agilel.ink.local.key

# Expose HTTP (80) and HTTPS (443) ports
EXPOSE 80
EXPOSE 443

# Set the default command to run NGINX
CMD ["nginx", "-g", "daemon off;"]
