# Use the official Nginx image from Docker Hub
FROM nginx:latest

# Install gettext (which includes envsubst)
RUN apt-get update && apt-get install -y gettext-base

# Copy the nginx.conf template to the container
COPY agilelink-ci/nginx.conf.template /etc/nginx/nginx.conf.template

# Use envsubst to replace the environment variables in nginx.conf.template and create the final nginx.conf
CMD envsubst '$NOTION_REGISTRATION_URL $FLASHCARD_URL' < /etc/nginx/nginx.conf.template > /etc/nginx/nginx.conf && nginx -g 'daemon off;'

# Expose port 80
EXPOSE 80
